@use "../mixins";

.catalogue {
  background: #F2FAFF;

  padding: 28px 0 84px 0;

  &__top {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    width: 100%;
    // min-height: 30px;

    margin-bottom: 32px;

    &-link {
      display: inline-block;
      flex-shrink: 0;

      font-size: 12px;
      font-weight: 500;
      line-height: 13px;
      text-transform: uppercase;

      margin: 0 30px 0 0;

      &:last-of-type {
        margin: 0;
      }
    }
  }

  &__search {
    position: relative;

    flex-shrink: 1;

    width: fit-content;

    margin: 0 0 0 auto;

    &-input {
      min-width: 281px;
      background: #F2FAFF;
      border: none;
      border-bottom: 1px solid #86B4CE;

      font-family: 'Montserrat', system-ui, sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 110%;
      color: #86B4CE;

      padding: 0 30px 12px 0;
    }

    &-button {
      position: absolute;
      top: 50%;
      right: 0;

      transform: translateY(-50%);
    }
  }

  &__filters {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;

    margin: 0 0 40px 0;

    &-wrapper {
      position: relative;
    }

    &-button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;

      width: 245px;
      min-height: 50px;
      border-radius: 200px;
      border: 1px solid #86B4CE;
      box-sizing: border-box;

      font-family: 'Montserrat', system-ui, sans-serif;
      font-size: 15px;
      font-weight: 500;
      line-height: 16px;
      color: #86B4CE;
      text-transform: uppercase;

      padding: 16px 25px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-flow: row;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    width: 280px;
    min-height: 606px;
    background: #FFF;

    &-image {
      border-bottom: 1px solid #86B4CE;
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &-desc {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      height: 100%;
      background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);

      padding: 31px 20px 36px 20px;
    }

    &-brand,
    .catalogue__item-article {
      font-size: 14px;
      font-weight: 600;
      line-height: 14px;
      color: #86B4CE;
      text-transform: uppercase;
    }

    &-brand {
      margin-bottom: 20px;
    }

    &-title {
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;
      text-transform: uppercase;
    }

    &-bottom {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      width: 100%;

      margin: auto 0 0 0;
    }

    &-article {
      display: inline-block;

      margin: 0 0 53px 0;
    }

    &-price {
      display: inline-block;

      font-size: 18px;
      font-weight: 500;
      line-height: 18px;
      text-transform: uppercase;

      margin: 0 0 31px 0;
    }

    & .main-link {
      justify-content: flex-start;
    }

    &-cart-link {
      width: fit-content !important;
      height: fit-content !important;

      margin: 0 !important;
    }
  }
}