@use "../mixins";

.procedure {
  &__bg {
    &--one {
      background: #F2FAFF;

      // padding: 50px 0 67px 0;
      padding: 123px 0 67px 0;
    }

    &--two {
      background: linear-gradient(180deg, #F1FAFF 0%, #F4F4F4 100%);
    }
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &__title {
    display: inline-block;

    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;

    margin: 0 0 40px 0;
  }

  &__heading {
    background: #FFF;

    padding: 70px;

    &-top,
    &-bottom {
      display: grid;
      grid-template-columns: calc(50% - 40px) calc(50% - 40px);
      gap: 60px;
    }

    &-top {
      align-items: end;

      border-bottom: 1px solid #86B4CE;

      padding: 0 0 30px 0;
      margin: 0 0 30px 0;
    }

    &-title {
      font-size: 36px;
      font-weight: 600;
      line-height: 36px;
      text-transform: uppercase;
    }

    &-subtitle {
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: 0.14px;
    }

    &-column {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 20px;

      & p,
      span,
      li,
      a {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0.14px;
        color: #86B4CE;

        padding: 0;
        margin: 0;
      }

      & a {
        text-decoration: underline;

        transition: color 0.3s;

        &:hover {
          color: #000;

          transition: color 0.3s;
        }
      }

      & ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;

        padding: 0 0 0 20px;
        margin: 0;
      }

      & li::marker {
        font-size: 10px !important;
      }

      & h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 20px;
        font-weight: 600;
        line-height: 20px;
        text-transform: uppercase;
        color: #86B4CE;

        padding: 0;
        margin: 0;
      }
    }
  }

  &__results {
    width: 100%;

    padding: 0 0 90px 0;

    &-title {
      font-size: 40px;
      font-weight: 600;
      line-height: 40px;
      text-align: center;
      text-transform: uppercase;

      margin: 0 0 40px 0;
    }

    &-slider-container {
      position: relative;

      width: 100%;
      max-width: 100%;
    }

    &-slider {
      width: 100%;
      max-width: 100%;
      box-sizing: border-box !important;

      &-wrapper {
        box-sizing: border-box !important;
      }

      &-slide {
        width: 577px !important;
        height: auto;
        min-height: 354px;
        box-sizing: border-box !important;
      }

      &-nav {
        position: absolute;
        top: 50%;
        left: 50%;

        display: flex;
        align-items: center;
        justify-content: space-between;

        width: 107%;
        height: fit-content;

        transform: translate(-50%, -50%);

        z-index: 10;
      }
    }
  }

  &__recommended {
    width: 100%;

    padding: 0 0 84px 0;

    &-title {
      font-size: 40px;
      font-weight: 600;
      line-height: 40px;
      text-align: center;
      text-transform: uppercase;

      margin: 0 0 48px 0;
    }

    &-slider-container {
      position: relative;

      width: 100%;
      max-width: 100%;
    }

    &-slider {
      width: 100%;
      max-width: 100%;
      box-sizing: border-box !important;

      &-wrapper {
        box-sizing: border-box !important;
      }

      &-slide {
        width: 300px !important;
        height: auto;
        min-height: 507px;
        box-sizing: border-box !important;
      }

      &-nav {
        position: absolute;
        top: 41%;
        left: 50%;

        display: flex;
        align-items: center;
        justify-content: space-between;

        width: 107%;
        height: fit-content;

        transform: translate(-50%, -50%);

        z-index: 10;
      }
    }

    &-slide {
      &-img {
        object-fit: contain !important;

        margin: 0 0 30px 0;
      }

      &-title {
        font-size: 20px;
        font-weight: 600;
        line-height: 20px;
        color: #86B4CE;
        text-align: center;
        text-transform: uppercase;

        margin: 0 0 30px 0;
      }

      &-link {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;

        width: 100%;
        height: 50px;
        border-radius: 200px;
        border: 1px solid #86B4CE;

        font-size: 15px;
        font-weight: 500;
        line-height: 16px;
        color: #86B4CE;
        text-align: center;
        text-transform: uppercase;
      }

    }
  }

  &__tech {
    width: 100%;

    &-title {
      width: 100%;
      border-bottom: 1px solid #838383;

      font-size: 40px;
      font-weight: 600;
      line-height: 40px;
      text-transform: uppercase;
      text-align: left;

      padding: 0 0 38px 0;
      margin: 0 0 40px 0;
    }

    &-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 11px;
    }

    &-item {
      position: relative;

      &-img {
        width: 282px;
        height: 330px;
        object-fit: contain;
      }

      &-label {
        position: absolute;
        bottom: 37px;
        left: 50%;

        border: 1px solid #FFF;
        border-radius: 25px;
        background: rgba(255, 255, 255, 0.30);
        backdrop-filter: blur(15px);

        font-size: 14px;
        font-weight: 500;
        line-height: 19px;
        color: #FFF;
        text-transform: uppercase;

        transform: translateX(-50%);

        padding: 5px 10px;
      }
    }
  }
}